<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>渐进式图片加载</title>
    <style>
      .progressive-canvas{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: visibility 0s linear .7s, opacity .3s .4s;
      }

      .progressive-canvas--hidden{
        opacity: 0;
        visibility: hidden;
      }
      body{
        margin: 0;
      }

      .images--item{
        position: relative;
        display: inline-block;
        width: 20%;
      }
      .progressive--thumb{
        visibility: hidden;
      }
      .progressive-origin{
        position: absolute;
        top: 0;
        left: 0;
        /*z-index: 100;*/
        width: 100%;
        height: 100%;
        opacity: 1;
        visibility: visible;
        transition: visibility 0s linear .7s, opacity .3s .4s;
      }
    </style>
  </head>
  <body>

    <ul class="images">
      <li class="images--item J-progressive" data-src="./js.png" data-thumb="./js.thumb.jpg"></li>
      <li class="images--item J-progressive" data-src="./js.png" data-thumb="./js.thumb.jpg"></li>
      <li class="images--item J-progressive" data-src="./js.png" data-thumb="./js.thumb.jpg"></li>
      <li class="images--item J-progressive" data-src="./js.png" data-thumb="./js.thumb.jpg"></li>
      <li class="images--item J-progressive" data-src="./js.png" data-thumb="./js.thumb.jpg"></li>
      <li class="images--item J-progressive" data-src="./js.png" data-thumb="./js.thumb.jpg"></li>
      <li class="images--item J-progressive" data-src="./js.png" data-thumb="./js.thumb.jpg"></li>
      <li class="images--item J-progressive" data-src="./js.png" data-thumb="./js.thumb.jpg"></li>
      <li class="images--item J-progressive" data-src="./js.png" data-thumb="./js.thumb.jpg"></li>
    </ul>

    <script type="text/javascript" src="./stackBlur.js"></script>
    <script type="text/javascript" src="../progressive.js"></script>
    <script type="text/javascript">

      progressive({
        el: '.J-progressive',
      })
    </script>
  </body>
</html>
