<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>背景图渐进式图片加载</title>
    <style>
      .progressive-canvas{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: visibility 0s linear .7s, opacity .3s .4s;
      }

      .progressive-canvas--hidden{
        opacity: 0;
        visibility: hidden;
      }
      body{
        margin: 0;
      }
      .banner{
        position: relative;
        width: 100%;
        padding-top: 85.43%;
        background: no-repeat center top / auto 100%;
      }
      .logo{
        position: absolute;
        top: 30%;
        left: 50%;
        margin-left: -128px;
      }

      .images--item{
        position: relative;
        display: inline-block;
        width: 20%;
      }
      .progressive--thumb{
        visibility: hidden;
      }
      .progressive-origin{
        position: absolute;
        top: 0;
        left: 0;
        /*z-index: 100;*/
        width: 100%;
        height: 100%;
        opacity: 1;
        visibility: visible;
        transition: visibility 0s linear .7s, opacity .3s .4s;
      }
    </style>
  </head>
  <body>

    <div class="banner" data-thumb="./scroll_bg_1_thumb.jpg" data-src="./scroll_bg_1.jpg">
      <img src="./bash.png" alt="logo" class="logo">
    </div>



    <script type="text/javascript" src="../progressive.background.js"></script>
    <script type="text/javascript">
      window.onload = function(){
        progressive({
          el: '.banner',
        });
      }

    </script>
  </body>
</html>
