<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>svg neon effect</title>
  <style media="screen">
    .text {
      font-size: 64px;
      font-weight: bold;
      text-transform: uppercase;
      fill: none;
      stroke-width: 2px;
      stroke-dasharray: 90 410;
      animation: stroke 5s infinite linear;
    }

    .text-1 {
      stroke: #3498db;
      text-shadow: 0 0 5px #3498db;
      animation-delay: -1s;
    }

    .text-2 {
      stroke: #f39c12;
      text-shadow: 0 0 5px #f39c12;
      animation-delay: -2s;
    }

    .text-3 {
      stroke: #e74c3c;
      text-shadow: 0 0 5px #e74c3c;
      animation-delay: -3s;
    }

    .text-4 {
      stroke: #9b59b6;
      text-shadow: 0 0 5px #9b59b6;
      animation-delay: -4s;
    }

    .text-5 {
      stroke: #e74c3c;
      text-shadow: 0 0 5px #e74c3c;
      animation-delay: -5s;
    }

    @keyframes stroke {
      100% {
        stroke-dashoffset: -500;
      }
    }
  </style>
</head>

<body>
  <svg width="100%" height="100">
    <text text-anchor="middle" x="50%" y="50%" class="text text-1">
        svg neon effect
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-2">
        svg neon effect
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-3">
        svg neon effect
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-4">
        svg neon effect
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-5">
        svg neon effect
    </text>
  </svg>

</body>

</html>
